<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sobre.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <title>Sobre a loja Black Stfline
    </title>
</head>
<body>
    
    <header>
      <img src="fotos/LogoCestaSite.png" alt="nada" height="70px">

          <nav class="navegacao">
              <a href="amazon.html" class="texto-navegacao">HOME</a>
              <a id="sobre" href="Sobre.html" class="texto-navegacao">SOBRE</a>
              <a href="login.html" class="texto-navegacao">LOGIN</a>
              <a href="index.html" class="texto-navegacao">SIGN UP</a>
            </nav>
            <!-- <div class="barra-pesquisa"> -->
              <input placeholder="Pesquisa Amazon.com.br">
              <button class="btn btn-outline-warning" type="submit">
                <i class="bi bi-search"></i>
              </button>
              <button class="btn btn-outline-light" type="submit">
                <a id="carrao" href="Carrinho.html">
                  <i class="bi bi-cart4">Carrinho</i>
                </a>
              </button>
            <!-- </div> -->
    </header>

    <main>
        <div class="container">
            <a id="texto-informacao">
              <h4>Sobre</h4>
              <p>Black Stfline é um site "prototipo" feito por um grupo de estudantes do ensino médio Senac de São Leopoldo(RS). É um site que foi feito a partir da avaliação de segundo ano do primeiro trimestre proposto pela professora Paula Rabelo de Oliveira do curso de Técnico Em Informatica Para Internet Integrado Ao Ensino Médio. A proposta da atividade avaliativa era de usar recursos do Html e Css para criar um E-Commerce de nossa criatividade, nos baseando em outros sites de vendas onlines, como: Amazon, Mercado Livre, Pichau e etc. O site deveria conter uma página para HomePage, About (que é a página presente), Tela de login e Sign Up. O site presente traz a página de carrinho, que é um extra.</p>
            </a>

            <img id="img11" src="fotos/empresa-amazon.jpg" alt="nada" height="300px">   
        </div>

        <section id="informacao-venda">
            <figure class="elemento-retangular">
              <img id="imagens-paga" src="fotos/loja-amazon.png" alt="">
              <p>VENDAS</p>
              <p>Tenha uma loja online</p>
            </figure>
            <figure class="elemento-retangular">
              <img id="imagens-paga" src="fotos/dinheiro-amazon.png" alt="">
              <p>TAXAS</p>
              <p>Taxa baixa por venda</p>
            </figure>
            <figure class="elemento-retangular">
              <img id="imagens-paga" src="fotos/compra-amazon.webp" alt=""> 
              <p>COMPRA</p>
              <p>Diversos produtos para seu bolso</p>
            </figure>
            <figure class="elemento-retangular">
              <img id="imagens-paga" src="fotos/sacolaDinheiro-amazon.png" alt="">
              <p>PAGAMENTOS</p>
              <p>Page como quiser</p>
            </figure>
        </section>
          <div class="informacao-criadores">
            <figure>
              <img class="tamanho-foto-criadores" src="fotos/Felipe.jpg" alt="">
              <h4>Felipe Mattos</h4>
              <p>SOBRE & CARRINHO</p>
            </figure>
            <figure>
              <img class="tamanho-foto-criadores" src="fotos/Heitor.jpg" alt="">
              <h4>Heitor Denech</h4>
              <p>HOME</p>
            </figure>
            <figure>
              <img class="tamanho-foto-criadores" src="fotos/Pedro.jpg" alt="">
              <h4>Pedro Henrique</h4>
              <p>LOGIN & SIGN UP</p>
            </figure>
            <figure>  
              <img class="tamanho-foto-criadores" src="fotos/Josias.jpg" alt="">
              <h4>Josias Fraga</h4>
              <p>LOGIN & SIGN UP</p>
            </figure>
          </div>
    </main>

    <footer>
      <section id="fim-pagina">
        <ul>
          <li>
            <p>Conheça-nos</p>
          </li>
          <p>Informações corporativas Carreiras Comunicados à imprensa Comunidade Acessibilidade Black Stfline Science</p>
        </ul>
        <ul>
          <li>
            <p>Ganhe dinheiro conosco</p>
          </li>
          <p>Venda na Black Stfline Proteja e construa a sua marca Publique seus livros Seja um associado Anuncie seus produtos</p>
        </ul>
        <ul>
          <li>
            <p>Pagamento</p>
          </li>
          <p>Meios de Pagamento Compre com Pontos</p>
        </ul>
        <ul>
          <li>
            <p>Deixe-nos ajudar você</p>
          </li>
          <p>Black Stfline e COVID-19 Sua conta Frete e prazo de entrega Devoluções e reembolsos Gerencie seu conteúdo e dispositivos Ajuda</p>
        </ul>
      </section>
    </footer>


</body>
</html>